# scalding-template

./: .gitignore  build.gradle  build.sbt  runBloomFilter.sh  runBookSimilarity.sh  runWC.sh  runWCJava.sh
data/in/: input.txt  somfile.txt
src/main/java/com/cascade/example/: WCount.java
src/main/scala/com/example/: BloomFilterMonoidExample.scala  BookSimilarity.scala  WordCountJob.scala
src/main/scala/com/example/ignore/: AssociationRules.scala  CommandLineTest.scala  TestClass.scala
src/test/scala/: Play.sc
