apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'provided-base'


project.ext.scalaVersion = '2.10.5'
project.ext.scaldingVersion = '0.15.0'
project.ext.cascadingVersion = '3.0.2'
project.ext.hadoopVersion = '2.7.1'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://conjars.org/repo/' }
    maven { url 'http://maven.twttr.com/' }
}

dependencies {

    compile(group: 'org.scala-lang', name: 'scala-library', version: scalaVersion)
    compile(group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion)
    compile(group: 'com.github.scopt', name: 'scopt_2.10', version: '3.3.0')

    compile(group: 'com.twitter', name: 'scalding-core_2.10', version: scaldingVersion) {
        exclude group: 'cascading', module: 'cascading-hadoop'
        exclude group: 'cascading', module: 'cascading-local'
    }

    compile(group: 'cascading', name: 'cascading-core', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-local', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion)

    provided(group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion)
    provided(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion)

    //compile( group: 'com.twitter', name: 'chill_2.10', version: '0.6.0' )
}


shadowJar {
    /*manifest {
        attributes 'Main-Class': 'com.twitter.scalding.Tool'
    }*/
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}



